# Stringer-Things

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/sollace/stringerthings/: SSItems.java  SSTags.java  StringArmorMaterial.java  StringToolMaterial.java  StringerThings.java
src/main/java/com/sollace/stringerthings/mixin/: MixinCobwebBlock.java  MixinItemStack.java
src/main/resources/: fabric.mod.json  stringerthings.mixin.json
src/main/resources/assets/stringerthings/lang/: en_us.json
src/main/resources/assets/stringerthings/models/item/: string_axe.json  string_boots.json  string_hoe.json  string_pickaxe.json  string_shovel.json  string_sword.json
src/main/resources/data/c/tags/items/: axes.json  hoes.json  pickaxes.json  shovels.json  string_boots.json  string_tools.json  swords.json
src/main/resources/data/stringerthings/advancements/adventure/: why.json
src/main/resources/data/stringerthings/advancements/recipes/: string_from_wool.json  string_tools.json
src/main/resources/data/stringerthings/recipes/: string_axe.json  string_boots.json  string_hoe.json  string_pickaxe.json  string_shovel.json  string_sword.json  wool_to_string.json
