org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.19.4
  yarn_mappings=1.19.4+build.1
  loader_version=0.14.17
  fabric_version=0.76.0+1.19.4

# Mod Properties
  group=com.sollace
  displayname=Stringer Things
  authors=Sollace, PhoenixSC
  description=Things, made out of Strings

# Publishing
  minecraft_version_range=>=1.19.3
  modrinth_loader_type=fabric
  modrinth_project_id=wsiENNjP

# Dependencies
  modmenu_version=6.1.0-rc.4

