org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.19.3
  yarn_mappings=1.19.3+build.2
  loader_version=0.14.11
  fabric_version=0.68.1+1.19.3

# Mod Properties
  group=com.sollace
  displayname=Stringer Things
  authors=Sollace, PhoenixSC
  description=Things, made out of Strings

# Publishing
  minecraft_version_range=>=1.19.3
  modrinth_loader_type=fabric
  modrinth_project_id=wsiENNjP

# Dependencies
  modmenu_version=5.0.0-alpha.3

