org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20-pre6
  yarn_mappings=1.20-pre6+build.2
  loader_version=0.14.21
  fabric_version=0.82.1+1.20

# Mod Properties
  group=com.sollace
  displayname=Stringer Things
  authors=Sollace, PhoenixSC
  description=Things, made out of Strings

# Publishing
  minecraft_version_range=>=1.20-pre6
  modrinth_loader_type=fabric
  modrinth_project_id=wsiENNjP

# Dependencies
  modmenu_version=7.0.0-beta.2

